AQUA 611
AZURE 355
ALIZARIN 248
AQUAMARINE 217
AMARANTH 154
ARMY-GREEN 22
BLACK 165163
BLUE 54658
BROWN 48664
BEIGE 1392
BURGUNDY 958
BLUE-GREEN 574
BABY-BLUE 76
BRIGHT-GREEN 60
BURNT-ORANGE 24
BRIGHT-PINK 23
BLUE-VIOLET 20
BISTRE 6
BURNT-UMBER 5
BURNT-SIENNA 5
CHARCOAL 2657
CRIMSON	1898
CARMINE	567
CHARTREUSE 392
CERULEAN 245
CINNABAR 207
CERISE 182
CYAN 171
CELADON	79
CARNELIAN 65
CORDOVAN 48
CORNFLOWER-BLUE	16
CORAL-RED 6
CORAL-PINK 5
CARROT-ORANGE 5
CAROLINA-BLUE 4
CAMOUFLAGE-GREEN 2
CERULEAN-BLUE 1
CERISE-PINK 1
CARNATION-PINK 1
CARMINE-PINK 1
DARK-GREEN 171
DARK-BLUE 127
DARK-BROWN 105
DEEP-PINK 8
DARK-VIOLET 3
DODGER-BLUE 2
DARK-TAN 1
DARK-PINK 1
EMERALD	1428
ECRU 67
ELECTRIC-BLUE 40
ELECTRIC-GREEN 14
GREEN 65193
GRAY 25260
FLAX 508
FALLOW 484
GOLDENROD 331
FUCHSIA	289
HARLEQUIN 218
GOLDEN-BROWN 95
HOT-PINK 93
HELIOTROPE 52
FOREST-GREEN 52
GAMBOGE	35
FIRE-ENGINE-RED	25
GOLDEN-YELLOW 21
FIREBRICK 18
GREEN-YELLOW 11
HUNTER-GREEN 10
FUCHSIA-PINK 2
GOLDEN-POPPY 1
JADE 1074
KHAKI 1001
INDIGO 822
KELLY-GREEN 16
JUNGLE-GREEN 1
LAVENDER 2323
MAIZE	966
MYRTLE	952
MAROON	796
LILAC	572
MAGENTA	504
MAUVE 383
LIME-GREEN 170
LIGHT-BLUE 118
NAVY-BLUE 115
MALACHITE 90
MIDNIGHT-BLUE 47
MINT-GREEN 40
LAVENDER-BLUE 34
MOSS-GREEN 27
LAVENDER-PINK 14
LIGHT-PINK 6
LAVENDER-PURPLE 5
LAVENDER-GRAY 3
LAWN-GREEN 2
MEDIUM-BLUE 2
MEDIUM-PURPLE 1
LAVENDER-ROSE 1
ORANGE 18013
PINK 15638
OLIVE 11009
PURPLE 8130
OCHRE 484
PERSIMMON 268
PERIWINKLE 163
ORANGE-RED 115
POWDER-BLUE 106
PALE-BLUE 91
PALE-PINK 57
OLIVINE	52
PUCE 48
OLIVE-DRAB 37
ORANGE-PEEL 10
PALE-BROWN 9
PINK-ORANGE 4
PRUSSIAN-BLUE 2
PINE-GREEN 2
OLD-GOLD 2
PERSIAN-BLUE 2
PEACH-YELLOW 1
PASTEL-PINK 1
PASTEL-GREEN 1
RED 82379
RUBY 4273
SCARLET 1943
TURQUOISE 1378
SAFFRON	801
SAPPHIRE 723
TEAL 642
THISTLE 447
TANGERINE 402
RUSSET 371
TERRACOTTA 256
TAUPE 198
SKY-BLUE 189
SEA-GREEN 62
SLATE-GRAY 60
ROYAL-BLUE 38
ROSE-PINK 36
STEEL-BLUE 30
SALMON-PINK 20
SANDY-BROWN 8
SPRING-GREEN 7
RED-VIOLET 6
ROYAL-PURPLE 4
RAW-UMBER 3
TEA-ROSE 2
TEA-GREEN 1
TANGERINE-YELLOW 1
SAFETY-ORANGE 1
WHITE 192434
VIOLET 3233
ULTRAMARINE 343
VERMILION 324
WISTERIA 307
VIRIDIAN 100
YELLOW 24923
YELLOW-GREEN 177
